# study

./: .gitignore  pom.xml
account/: pom.xml
account/src/main/java/com/mjq/account/: AccountApplication.java
account/src/main/java/com/mjq/account/annotation/: AutoSaveOperator.java
account/src/main/java/com/mjq/account/base/: BaseEntity.java  BaseInsertProvider.java  BaseMapper.java
account/src/main/java/com/mjq/account/controller/: MenuController.java
account/src/main/java/com/mjq/account/entity/: Menu.java
account/src/main/java/com/mjq/account/mapper/: MenuMapper.java
account/src/main/java/com/mjq/account/mybatisinterceptor/: InsertAndUpdateInterceptor.java
account/src/main/java/com/mjq/account/service/: MenuService.java
account/src/main/resources/: application.yml  log4j2.xml
common/: pom.xml
common/common-model/: pom.xml
common/common-model/src/main/java/com/mjq/common/model/bean/: Result.java
common/common-model/src/main/java/com/mjq/common/model/enums/: CodeEnum.java
common/common-model/src/main/java/com/mjq/common/model/exception/: BusinessException.java
common/common-model/src/main/java/com/mjq/common/model/validated/: Add.java  Update.java
common/common-redis-spring-boot-starter/: pom.xml
common/common-redis-spring-boot-starter/src/main/java/com/mjq/common/redis/config/: RedisConfiguration.java
common/common-redis-spring-boot-starter/src/main/java/com/mjq/common/redis/utils/: RedisManager.java
common/common-web/: pom.xml
common/common-web-spring-boot-starter/: pom.xml
common/common-web-spring-boot-starter/src/main/java/com/mjq/common/web/bean/: Result.java
common/common-web-spring-boot-starter/src/main/java/com/mjq/common/web/config/: DateFormatConfig.java
common/common-web-spring-boot-starter/src/main/java/com/mjq/common/web/enums/: CodeEnum.java
common/common-web-spring-boot-starter/src/main/java/com/mjq/common/web/exception/: BusinessException.java  CommonExceptionHandler.java
common/common-web-spring-boot-starter/src/main/java/com/mjq/common/web/util/: SnowFlakeUtils.java
common/common-web/src/main/java/com/mjq/common/web/handle/: CommonExceptionHandler.java
common/common-web/src/main/java/com/mjq/common/web/jackson/: BigDecimalJsonSerialize.java
common/common-web/src/main/java/com/mjq/common/web/redis/: RedisManager.java
common/common-web/src/main/java/com/mjq/common/web/redis/config/: RedisConfiguration.java
common/src/main/java/com/mjq/common/: test.java
common/src/main/java/com/mjq/common/bean/: Result.java
common/src/main/java/com/mjq/common/enums/: CodeEnum.java
common/src/main/java/com/mjq/common/exception/: BusinessException.java  CommonExceptionHandler.java
common/src/main/java/com/mjq/common/validated/: Add.java  Update.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/mjq/es/: ElasticSearchApplication.java
elasticsearch/src/main/java/com/mjq/es/document/: User.java
elasticsearch/src/main/java/com/mjq/es/repository/: UserRepository.java
elasticsearch/src/main/resources/: application.yml
elasticsearch/src/test/java/com/mjq/es/: MainApplicationTests.java
elasticsearch/src/test/java/com/mjq/redis/es/: MainApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/mjq/eureka/: EurekaServerApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/mjq/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
main/: pom.xml
main/src/main/java/com/mjq/: MainApplication.java
main/src/main/java/com/mjq/mybatis/: MainApplication.java
main/src/main/java/com/mjq/mybatis/controller/: UserController.java
main/src/main/java/com/mjq/mybatis/mapper/: UserMapper.java
main/src/main/java/com/mjq/mybatis/model/: User.java
main/src/main/java/com/mjq/mybatis/provider/: UserProvider.java
main/src/main/java/com/mjq/mybatis/util/: ForeachSQLBuilder.java  MybatisGenerator.java
main/src/main/resources/: application.yml
main/src/test/java/com/mjq/main/: RedisTest.java
main/src/test/java/com/mjq/redis/main/: RedisTest.java
mybatis/: pom.xml
mybatis/src/main/java/com/mjq/mybatis/: MybatisApplication.java
mybatis/src/main/java/com/mjq/mybatis/base/: BaseMapper.java
mybatis/src/main/java/com/mjq/mybatis/controller/: UserController.java
mybatis/src/main/java/com/mjq/mybatis/entity/: User.java
mybatis/src/main/java/com/mjq/mybatis/mapper/: UserMapper.java
mybatis/src/main/java/com/mjq/mybatis/service/: UserService.java
mybatis/src/main/resources/: application.yml  log4j2.xml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/mjq/rabbitmq/: RabbitMQApplication.java
rabbitmq/src/main/java/com/mjq/rabbitmq/handle/: Consumer.java  (+1 more)
rabbitmq/src/main/resources/: application.yml
redis/: pom.xml
redis/src/main/java/com/mjq/: RedisApplication.java  RedisConfiguration.java
redis/src/main/java/com/mjq/controller/: BigDecimalJsonSerialize.java  TestController.java
redis/src/main/java/com/mjq/dto/: User.java
redis/src/main/java/com/mjq/redis/: RedisApplication.java  RedisManager.java
redis/src/main/java/com/mjq/redis/controller/: ShoppingCartController.java
redis/src/main/java/com/mjq/redis/dto/: ShoppingCartDTO.java
redis/src/main/java/com/mjq/redis/service/: ShoppingCartService.java
redis/src/main/java/com/mjq/redis/service/impl/: ShoppingCartServiceImpl.java
redis/src/main/resources/: application.yml  log4j2.xml
redis/src/test/java/com/mjq/: RedisTest.java
selenium/: pom.xml
selenium/src/main/java/com/mjq/selenium/: test.java
spring-web-flux/: pom.xml
spring-web-flux/src/main/java/com/mjq/webflux/: MainApplication.java
websocket/: pom.xml
websocket/src/main/java/com/mjq/: WebsocketApplication.java  WebsocketConfig.java
websocket/src/main/java/com/mjq/controller/: MessageController.java
websocket/src/main/java/com/mjq/server/: WebsocketServer.java
websocket/src/main/java/com/mjq/websocket/: WebsocketApplication.java  WebsocketConfig.java
websocket/src/main/resources/: application.yml
websocket/src/main/resources/templates/: websocket.html
(+7 files in other folders)
